<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Opening Title-->
        <title>Tuturu!</title>
        <link rel="stylesheet" type="text/css" href="test.css">
        <link rel="icon" href="https://image.ibb.co/b8mwPx/circle1.png">
        
    </head>
   
    <body>
        <div class="topbox">
        
        <img class="neptitle" src="https://image.ibb.co/b8mwPx/circle1.png" alt="NEP NEP" align="middle">
        
        <h1 class="testing">This page is maintained by GitHub user <a href="https://github.com/Reina-Orikasa">Reina Orikasa</a></h1>

        <a class="GitHub" href="https://github.com/Reina-Orikasa/my-own-webpage">My GitHub!</a>

        <a class="myanimelist" href="https://myanimelist.net/profile/Reina_Orikasa">MyAnimeList!</a>
       
        </div>
        
    
    </body>
</html>
